// Игра разборка в джунглях
const Discord = module.require('discord.js');

module.exports.run = async (bot, message) => {

	const embed = new Discord.RichEmbed()
	// .setAuthor(message.author.username, message.author.avatarURL)
		.setDescription('Описание игры "Разборки в джунглях". Вам предстоит столкнуться с миром наполеннным опасностью под каждым камнем и деревцем. Будьте на чеку, ведь даже самый лучший ваш друг однажды окажется предателем. Итак, в игре есть несоклько **ролей**, крайне важно знать в чем заключается ваша задача. \n**Мирные животные** они же травоядные. Их задача найти угрозу в джунглях и выгнать хищников. \n**Нейтральная роль:** животные, которые не представляют угрозы для мирных, но могут вызвать некоторые трудности по ходу игры. У них свои цели, которые они достигают, они могут вступать на сторону как хищников так и мирных.\n**Хищники**: те самые негодяи, которые держут джунгли в страхе, их основная цель убить всех мирных и других конкурентов-хищников. Для них нет правил, они могут трогать или нетрогать нейтральные цели, для них это особо роли не играет.');

	// .setThumbnail(message.author.image)
	// .setColor('#4169E1')
	// .setTitle("Аватар пользователя")
	// .setImage(message.author.avatarURL)
	// .setFooter("Кусь за бочок от "+bot.users.get("241850808960811008").username, bot.users.get("241850808960811008").avatarURL)
	// .setImage(message.author.image);
	message.channel.send({ embeds:[embed] });

};
module.exports.help = {
	name: 'рд.инфо',
	type: 'game',
	desc: 'Команда помощи',
};